<?php

return [
    "poidu" => [
        'ping' => 'pong',

        'moderation' => true, // событие не будет опубликовано прежде, чем администратор его одобрит
        'fake' => false, // при засеве, данные будут включать вымышленные значения
        'past_days' => 1 // показывать события прошедших дней
    ]
];
